<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_Descricao"
        android:layout_width="378dp"
        android:layout_height="82dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="Descrição da Tarefa"
        app:layout_constraintTop_toBottomOf="@+id/txt_Titulo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/_324826"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="581dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nome da Tarefa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="77dp" />

    <CalendarView
        android:id="@+id/date_Calendario"
        android:layout_width="350dp"
        android:layout_height="303dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="244dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_Tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Organizar arquivos no GitHub"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/img_edit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="581dp" />

    <ImageView
        android:id="@+id/img_delet"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/_334328"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="581dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="#6B0048FF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/_582717"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="20dp"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="32dp"
            android:text="Gerenciamento de Tarefas"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStaret_toStartOf="parent"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#91AFFC"
        app:srcCompat="@drawable/_0310"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="641dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#93B1FE"
        app:srcCompat="@drawable/_334328"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="641dp" />

</androidx.constraintlayout.widget.ConstraintLayout>