<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="Gerenciamento de Tarefas"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStaret_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descrição da Tarefa"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/_324826"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="581dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome da Tarefa"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="303dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizar arquivos no GitHub"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="581dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/_334328"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#57FFEB3B"
        android:text="Excluir"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#57FFEB3B"
        android:text="Adicionar"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#57FFEB3B"
        android:text="Editar"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="23dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/_582717"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>